<!DOCTYPE html>
<html>
    <head>
       <title> Связь</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        *{
    margin: 0;
    padding: 0;
  }
  body {
    font-family: sans-serif;
    color: #222;
  }
  #menu ul {
    background: #047bf2;
    list-style-type: none;
    text-align: center;
  }
  
  #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
  }
  
  #menu ul li a {
    text-decoration: none;
    color: #f1f1f1;
    display: block;
  }
  #menu ul li a:hover {
    background: #F1F1F1;
    color: #0C0A0A;
  }
  #menu ul li > .sub-menu {
    display: none;
    position: absolute;
  }
  #menu li {
    position: relative;
   }
   .sub-menu {
    display: none;
    position: absolute;
   }
   #menu ul li:hover .sub-menu {
    display: block;
  }
  #graduxshop{
    font-size: 40px;
    font-family: cursive;
    color: aqua;
  }
  #Товар-Футболка-1200р {
    border: solid black 2px;
    border-radius: 10px;
    height:auto;
    width: 200px;
  }
  .buy {
    border: solid black 4px;
    border-radius: 10px;
    height: auto;
    width: auto;
    background-color: #047bf2;
    color: #F1F1F1;
  }
       </style>
    </head>
    <body>
      <h1 id="graduxshop" align="center">Gradux Shop</h1>
      <div id="menu">
                  <ul>
                    <small><li><a href="/index.html">Главная Страница</a></li></small>
                    <li><a href="/onax.html">О Нас</a></li>
                     <li><a href="/katalog.html">Каталог</a>
                      <ul class="sub-menu">
                        <li><a href="/Зима.html">Зима</a></li>
                        <li><a href="/лето.html">Лето</a></li>
                        <li><a href="/осень.html">Осень</a></li>
                        <li><a href="/весна.html">Весна</a></li>
                      </ul>
                    </li>
                    <li><a href="/связь.html">Связь</a>
                      <ul class="sub-menu">
                          <li><a href="https://api.whatsapp.com/send/?phone=79035200999">WhatsApp</a></li>
                          <li><a href="https://t.me/nweartanya90">Telegram</a></li>
                          <li><a href="mailto:chungthao1980tt@yandex.ru">Электронная Почта</a></li>
                      </ul>
                  </li>
                  </ul>
                </div>
                <div align="center">
                  <img src="http://lh3.googleusercontent.com/cxr2IAoy1TPzqvd4C4Eg8s3v39j5mRzOMxgXBH4THmqrujP_Xr0t75jQ6oOtGM-5Ewx80Ss9kmPF8u4ma95GTV6FoyXqt1iMdAASHOAmiA=w2500-rw" id="Товар-Футболка-1200р">
                  <big><p>Футболка-поло с коротким рукавом</p></big>
                  <small><p>Цена 1200 &#x20bd</p></small>
                  <iframe src="https://pay.enot.io/widget/3eebc2a8-97c4-4207-a024-4917ac000bd2/form?color=white&amp;size=large&amp;address=1&amp;phone=1&amp;credentials=1&amp;email=1&amp;comment=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0+%D0%9F%D0%BE%D0%BB%D0%BE&amp;amount=1200&amp;currency=RUB" height="482px" width="414px" class="buy"></iframe>
                  </div>
</body>
</html>