<!DOCTYPE html>
<html>
    <head>
       <title> Связь</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        *{
    margin: 0;
    padding: 0;
  }
  body {
    font-family: sans-serif;
    color: #222;
  }
  #menu ul {
    background: #047bf2;
    list-style-type: none;
    text-align: center;
  }
  
  #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
  }
  
  #menu ul li a {
    text-decoration: none;
    color: #f1f1f1;
    display: block;
  }
  #menu ul li a:hover {
    background: #F1F1F1;
    color: #0C0A0A;
  }
  #menu ul li > .sub-menu {
    display: none;
    position: absolute;
  }
  #menu li {
    position: relative;
   }
   .sub-menu {
    display: none;
    position: absolute;
   }
   #menu ul li:hover .sub-menu {
    display: block;
  }
  #graduxshop{
    font-size: 40px;
    font-family: cursive;
    color: aqua;
  }
       </style>
    </head>
    <body>
        <h1 id="graduxshop" align="center">Gradux Shop</h1>
<div id="menu">
            <ul>
              <small><li><a href="/index.html">Главная Страница</a></li></small>
              <li><a href="/onax.html">О Нас</a></li>
               <li><a href="/katalog.html">Каталог</a>
                <ul class="sub-menu">
                  <li><a href="/Зима.html">Зима</a></li>
                  <li><a href="/лето.html">Лето</a></li>
                  <li><a href="/осень.html">Осень</a></li>
                  <li><a href="/весна.html">Весна</a></li>
                </ul>
              </li>
              <li><a href="/связь.html">Связь</a>
                <ul class="sub-menu">
                    <li><a href="https://api.whatsapp.com/send/?phone=79035200999">WhatsApp</a></li>
                    <li><a href="https://t.me/nweartanya90">Telegram</a></li>
                    <li><a href="mailto:chungthao1980tt@yandex.ru">Электронная Почта</a></li>
                </ul>
            </li>
            </ul>
          </div>
<h1 align="center">Условие И Политика</h1>
<div>
  <ul>
    <li><a href="#Условие Пользования">Условие Пользования</a></li>
    <li><a href="#Условие Покупки">Условие Покупки</a></li>
    <li><a href="#Условие Возврата">Условие Возврата</a></li>
  </ul>
</div>
<h2 id="#Условие Пользования" align="center">Условие Пользования</h2>
<p>
  <ol>
  <li><b>Описание товаров</b>: Мы прилагаем все усилия, чтобы предоставить точное описание товаров на нашем сайте, однако не гарантируем полную точность информации. Пожалуйста, обращайтесь к нашей службе поддержки, если у вас возникли вопросы.</li><br>
<li><b>Цены и оплата</b>: Цены на товары могут изменяться без предварительного уведомления. Оплата производится онлайн через безопасные платежные системы. Мы гарантируем безопасность ваших платежей.</li><br>
<li><b>Доставка</b>: Мы стремимся осуществлять доставку заказов в указанные сроки, однако компания не несет ответственности за задержки, вызванные сторонними обстоятельствами (например, стихийные бедствия, забастовки и т. д.).</li><br>
</ol>
</p>
<br>
<br>
<h2 id="#Условие Покупки" align="center">Условие Покупки</h2>
<p>
  <ol>
    <li><b>Сбор информации</b>: Мы собираем только необходимую информацию для оформления заказа и улучшения сервиса. Это включает в себя ваше имя, контактные данные и адрес доставки.</li><br>
    <li><b>Использование информации</b>: Ваши персональные данные используются исключительно для обработки заказов и связи с вами относительно вашего заказа.</li><br>
    <li><b>Конфиденциальность</b>: Мы строго соблюдаем конфиденциальность ваших данных и не передаем их третьим лицам без вашего разрешения.</li><br>
    <li><b>Удаление данных</b>: Вы имеете право запросить удаление своих персональных данных из нашей базы данных в любое время.</li><br>
    <li><b>Оформление заказа</b>: При оформлении заказа убедитесь, что вы указали все необходимые данные корректно. Неправильно указанные данные могут привести к задержке в обработке заказа.</li><br>
    <li><b>Оплата</b>: Оплата за товары производится онлайн при оформлении заказа. Мы принимаем различные способы оплаты для вашего удобства.</li><br>
    <li><b>Доставка</b>: Мы осуществляем доставку заказов в указанные сроки. Пожалуйста, уточняйте информацию о доставке перед оформлением заказа.</li><br>
  </ol>
</p>
<br>
<br>
<h2 align="center" id="Условие Возврата">Условие Возврата</h2>
<p>
  <ol>
    <li><b>Политика возврата:</b> Если вам не подошел размер или товар не соответствует ожиданиям, вы можете вернуть его в течение 14 дней с момента получения заказа. При этом компания оплачивает стоимость доставки при покупке товара, но покупатель несет ответственность за оплату обратной доставки при возврате товара.</li>
    <li><b>Условия возврата:</b>Товар должен быть в оригинальной упаковке и состоянии. Пожалуйста, убедитесь, что товар не был использован и имеет все бирки и ярлыки.</li>
    <li><b>Возврат средств:</b>После получения возвращенного товара и проверки его состояния, мы произведем возврат средств на ваш счет в течение 7 рабочих дней. Пожалуйста, укажите реквизиты для возврата средств.</li>
  </ol>
</p>
</body>
</html>