<!DOCTYPE html>
<html>
    <head>
       <title> Связь</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        *{
    margin: 0;
    padding: 0;
  }
  body {
    font-family: sans-serif;
    color: #222;
  }
  #menu ul {
    background: #047bf2;
    list-style-type: none;
    text-align: center;
  }
  
  #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
  }
  
  #menu ul li a {
    text-decoration: none;
    color: #f1f1f1;
    display: block;
  }
  #menu ul li a:hover {
    background: #F1F1F1;
    color: #0C0A0A;
  }
  #menu ul li > .sub-menu {
    display: none;
    position: absolute;
  }
  #menu li {
    position: relative;
   }
   .sub-menu {
    display: none;
    position: absolute;
   }
   #menu ul li:hover .sub-menu {
    display: block;
  }
  #graduxshop{
    font-size: 40px;
    font-family: cursive;
    color: aqua;
  }
       </style>
    </head>
    <body>
        <h1 id="graduxshop" align="center">Gradux Shop</h1>
<div id="menu">
            <ul>
              <small><li><a href="/index.html">Главная Страница</a></li></small>
              <li><a href="/onax.html">О Нас</a></li>
               <li><a href="/katalog.html">Каталог</a>
                <ul class="sub-menu">
                  <li><a href="/Зима.html">Зима</a></li>
                  <li><a href="/лето.html">Лето</a></li>
                  <li><a href="/осень.html">Осень</a></li>
                  <li><a href="/весна.html">Весна</a></li>
                </ul>
              </li>
              <li><a href="/связь.html">Связь</a>
                <ul class="sub-menu">
                    <li><a href="https://api.whatsapp.com/send/?phone=79035200999">WhatsApp</a></li>
                    <li><a href="https://t.me/nweartanya90">Telegram</a></li>
                    <li><a href="mailto:chungthao1980tt@yandex.ru">Электронная Почта</a></li>
                </ul>
            </li>
            </ul>
          </div>
  <a href="https://api.whatsapp.com/send/?phone=79200000000">WhatsApp</a>
  <a href="https://t.me/menweartanya90">Telegram</a>
  <a href="mailto:chungthao1980tt@yandex.ru">Email</a>
</body>
</html>